spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.check_nullability=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/internship-test-russianpost
spring.datasource.username=admin
spring.datasource.password=admin

server.address=localhost
server.port=8080
server.version_based_url_prefix=v1.0

api.github.search.repositories=https://api.github.com/search/repositories