spring.main.banner-mode=off

# JPA Datasource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.check_nullability=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/internship-test-russianpost
spring.datasource.username=admin
spring.datasource.password=admin

# Server Properties
server.address=localhost
server.port=8080

# Security
server.ssl.key-store=classpath:internship-test-russianpost.p12
server.ssl.key-store-password=admin12
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=internship-test-russianpost
server.ssl.key-password=admin12

# Application Defined Properties
api.github.search.repositories=https://api.github.com/search/repositories
server.version_based_url_prefix=v1.0
